.serviceSelect {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.serviceSelectItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1.7rem;
  background-color: #fff;
  padding: 2rem;
  width: 20rem;
  height: 15rem;
  border-radius: 0.2rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s;
}
.serviceSelectItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #00a9e0, #004c82);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.5s ease;
}

.serviceSelectItem.active::before,
.serviceSelectItem:hover::before {
  opacity: 1;
}

.serviceSelectItem.active {
  background-color: transparent;
}

.serviceSelectItem:hover {
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.serviceSelectItem:hover .serviceIcon {
  background: linear-gradient(180deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.serviceSelectItem:hover .serviceSelectItemHeader {
  color: #f0f0f0;
}

.serviceIcon {
  background: linear-gradient(180deg, #00a9e0, #004c82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 3.6rem;
  transition: all 0.5s;
}

.iconActive {
  background: linear-gradient(180deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.serviceSelectItemHeader {
  color: #000;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.5s;
}

.serviceSelectItemHeader.headerActive {
  color: #f0f0f0;
}

.serviceExplanation {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
}

.servicesItemSubheader {
  font-size: 1.8rem;
  background: linear-gradient(180deg, #00a9e0, #004c82);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

.servicesItemHeader {
  font-size: 3.3vw;
  color: #222222;
  font-weight: 700;
  margin-bottom: 2rem;
}

.serviceImg {
  width: 100%;
}

.servicesItemDescriptions {
  color: #000;
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 3.6rem;
}

.servicesItemList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.servicesItemListItem {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  z-index: 0;
}

.servicesItemListItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #00a9e0, #004c82);
  z-index: -1;
  transition: left 0.4s ease;
}

.servicesItemListItem:hover::before {
  left: 0;
}

.servicesItemListItem:hover {
  color: #fff;
}

@media (max-width: 1110px) {
  .serviceSelect {
    margin-bottom: 4rem;
  }
  .serviceExplanation {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 3.6rem;
  }
}

@media (max-width: 785px) {
  .serviceSelect {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 650px) {
  .serviceSelect {
    grid-template-columns: auto auto;
  }
  .serviceSelectItem:last-child {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media (max-width: 540px) {
  .servicesItemHeader {
    font-size: 7.4vw;
  }
  .servicesItemList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 430px) {
  .serviceSelectItem {
    gap: 1.7rem;
    padding: 2rem;
    width: 100%;
    height: 15rem;
    border-radius: 0.2rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s;
  }
}

@media (max-width: 350px) {
  .serviceSelectItemHeader {
    font-size: 1.6rem;
  }
}
